<!DOCTYPE html>
<html>
    <head>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="style.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.2/firebase.js'></script>
        <script type="text/javascript" src="script.js"></script>
       
	</head>
    <body style="padding: 15px; background-color: #FFFAD5; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <input type="text" id="tasks">
        <a id="submit">Submit!</a>

        <a id='completed'>Show completed tasks</a>

        <a id='active'>Show active tasks</a>

        <a id='all'>Show all tasks</a> 
        <i class="fa fa-camera-retro"></i>

        <ul class="tasks-list"></ul>

    </body>
</html>